<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity"
    android:background="#C3C3C3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Enter"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/sing_out_button2"
            app:layout_constraintStart_toEndOf="@+id/sing_out_button2"
            app:layout_constraintTop_toTopOf="@+id/sing_out_button2"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sing_out_button2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/sign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sign" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sing_out_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503">

        </com.google.android.gms.common.SignInButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sing_out_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/sign"
            app:layout_constraintStart_toStartOf="@+id/sing_out_button2"
            app:layout_constraintTop_toTopOf="@+id/sign" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>